REACT_APP_FIREBASE_APIKEY="AIzaSyAinF3ftckefEh5qFiBVxRamFdbinLfap0"
REACT_APP_FIREBASE_AUTH_DOMAIN="ec-app-demo-370cd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ec-app-demo-370cd"
REACT_APP_FIREBASE_STORAGE_BUCKET="ec-app-demo-370cd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="2151119238"
REACT_APP_FIREBASE_APP_ID="1:2151119238:web:f96bf08b393ccacbeb9407"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-VRJFRZL13Y"


